<!DOCTYPE html>
<html>
    <head>
        <style>
            .relative{
                position: relative;
                left: 30px;
                border: 3px solid;
            }
            .fixed{
                position: fixed;
                left: 30px;
                border: 3px solid;
            }
            .absolute{
                position: absolute;
                left: 30px;
                border: 3px solid;
            }
            .static{
                position: static;
                left: 30px;
                border: 3px solid;
            }
        </style>
    </head>
    <body>
        <h2>positions</h2>
        <p>An element with position: relative; is positioned relative to its normal position</p>
        <div class="relative">This div has position: relative;</div><br><br>
        <div class="fixed">This div has position: fixed;</div><br><br>
        <div class="absolute">This div has position: absolute;</div><br><br>
        <div class="static">This div has position: static;</div><br><br>
    </body>
</html>