<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: black;
            }
            .topnav a{
                float: left;
                color: aquamarine;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: blueviolet;
                color: aliceblue;
            }
            .topnav a:active{
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#">About us</a>
            <a href="#">Gallery</a>
            <a href="#">Services</a>
            <a href="#">offer</a>
            <a href="#">contact us</a>
        </div>
    </body>
</html>