<!DOCTYPE html>
<htnl>
    <head>
        <title>Navbar</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: aquamarine;
            }
            .topnav a{
                float: left;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: blueviolet;
                color: black;
            }
            .topnav a.active{
                background-color: aqua;
                color: black;
            }
            .h1{
                color: blue;
            }
            h3{
                color: red;
            }
            body{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact us</a>
        </div>
        <h1 href="#home" class="h1">What is Food ?</h1><br>
        <h3 href="#home">food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</h3>
    </body>
</htnl>