<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid black;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 5px solid red;
            }
            div.fixed{
                position: absolute;
                top: 50px;
                right: 30px;
                width: 300px;
                border: 5px solid green;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid blue;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                right: 100px;
                width: 100px;
                border: 5px solid brown;
            }
        </style>
    </head>
    <body>
        <div class="relative">
            This is an example of relative positioning
        </div>
        <div class="fixed">
            This is an example of fixed positioning
        </div>
        <br><br><br><br>
        <div class="sticky">
            This is an example of sticky positioning
        </div>
        <br>
        <div class="absolute">
            This is an example of absolute positioning
        </div>
    </body>
</html>