<!DOCTYPE html>
<html>
 <head>
    <title>Navbar</title>
    <style>
        .body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top{
            overflow: hidden;
            background-color: aquamarine;
        }
        .topnava {
            float: left;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnava:hover{
            background-color: blue;
            color: black;
        }
        .topnava:active{
            background-color: blueviolet;
            color: yellow;
        }
    </style>
 </head>
 <body class="body top">
    <div class="topnav">
        <a class="active" href="#home">Home</a><br>
        <a href="#news">About us</a><br>
        <a href="#contact">Gallery</a><br>
        <a href="#about">Contact us</a><br>

    </div>
 </body>
</html>