<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            }
            .text1{
                color: red;
                text-decoration: overline;
            }
            .text2{
                color: greenyellow;
                text-decoration: line-through;
            }
            .text3{
                color:blue;
                text-decoration: underline;
            }
            .text4{
                color: rgb(214, 240, 71);
                text-decoration: underline overline;
            }
            .p1{
                font-family: "Times New Roman", times, serif;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Typography with Food</h1>
        <div class="text1"> These snacks are hygienically processed and are availed at market leading prices.</div>
        <div class="text2">french fries, side dish or snack typically made from deep-fried potatoes that have been cut into various shapes, especially thin strips</div>
        <div class="text3">Pizza is an Italian food that was created in Italy (The Naples area). It is made with different toppings.</div>
        <div class="text4">Pani puri has evolved significantly over time. Also known as "golgappa," the dish consists of a small, hollow, fried wheat and/or semolina shell filled with spiced mashed potatoes and served with either a green or a brown-coloured dipping water; or both</div>
    </body>
</html>