<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav{
                overflow: hidden;
                background-color: aqua;
            }
            .topnav a{
                float: left;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: blueviolet;
                color: black;
            }
            .topnav a.active{
                background-color: aquamarine;
                color: black;
            }
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: cadetblue;
            }
            h3{
                color: cyan;
                text-align: center;
            }
            h2{
                color: chartreuse;
                text-align: center;
            }
            img{
                align-items: center;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="footer">
            <p>@ Do not copy all right given in website</p>
        </div>
        <div class="topnav">
            <a class="active" href="website.html">Home</a>
            <a href="w gallery.html">Gallery</a>
            <a href="w contact.html">Contact us</a>
        </div>
        <img src="contact.jpg">
        <h3>Contact us on the following number to learn much more about this :-</h3>
        <h2>+91 98065 44322</h2>
    </body>
</html>