<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav{
                overflow: hidden;
                background-color: aqua;
            }
            .topnav a{
                float: left;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: blueviolet;
                color: black;
            }
            .topnav a.active{
                background-color: aquamarine;
                color: black;
            }
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: cadetblue;
            }
            h1{
                color: cyan;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="footer">
            <p>@ Do not copy all right given in website</p>
        </div>
        <div class="topnav">
            <a class="active" href="website.html">Home</a>
            <a href="w gallery.html">Gallery</a>
            <a href="w contact.html">Contact us</a>
        </div>
        <div>
            <img src="study.jpg" height="200" width=""><br>
            <h1>1) Study hard</h1>
            <img src="social skills.jpg" height="200" width=""><br>
            <h1>2) Have social skills</h1>
            <img src="maths.jpg" height="200" width=""><br>
            <h1>3) Mathematics</h1>
            <img src="lireacy.jpg" height="200" width=""><br>
            <h1>4) Litracy</h1>
            <img src="tuition.png" height="200" width=""><br>
            <h1>5) Have a Tuition</h1>
        </div>
    </body>
</html>